# AFNI interactive cluster table
# 3dclust -1Dformat -nosum -1dindex 0 -1tindex 0 -2thresh -0.5 0.5 -dxyz=1 1.01 2 /group_shares/piantinolab/bulk/IT_gad/IT_gad_redo/ITG-021/J21_post2_pvs.nii.gz
#Coordinate order = RAI
#Voxels  CM x   CM y   CM z  Peak x Peak y Peak z
#------ ------ ------ ------ ------ ------ ------
      4  +38.8  +42.1   -0.4  +39.0  +42.4   -0.4
      4  +36.8  +44.6   +0.6  +37.1  +44.8   +0.6
      4  -41.3  +26.5   +0.6  -41.1  +26.7   +0.6
      4  -29.6  +33.6   +2.1  -29.4  +33.6   +1.6
      4  +31.0   -4.8   +5.6  +31.2   -4.5   +5.6
      4  +34.9  -10.1   +6.6  +35.1   -9.9   +6.6
      4  +40.7  +32.3   +7.6  +41.0  +32.6   +7.6
      4  -14.0   -9.6   +7.6  -13.7   -9.4   +7.6
      4  -12.0  -12.6   +7.6  -11.8  -12.3   +7.6
      4  -16.9  -16.0   +7.6  -16.7  -15.7   +7.6
      4  -18.4  -18.4   +8.6  -18.1  -18.2   +8.6
      4  +39.7  +36.7   +9.6  +40.0  +37.0   +9.6
      4  -16.9  -20.4   +9.6  -16.7  -20.1   +9.6
      4  -35.9   +8.9  +12.6  -35.7   +9.2  +12.6
      4  +25.8  +47.0  +21.1  +25.8  +47.2  +20.6
      4  +39.7  -41.9  +25.6  +40.0  -41.6  +25.6
      4  +25.8  +52.9  +28.1  +25.8  +53.1  +27.6
      4  -22.5  +36.7  +29.1  -22.5  +37.0  +28.6
      4  +26.3  +49.4  +30.1  +26.3  +49.7  +29.6
      4  +44.6  +38.0  +30.1  +44.9  +38.0  +29.6
      4  -23.5  +25.0  +31.1  -23.5  +25.3  +30.6
      4  +42.2  +42.8  +32.1  +42.4  +42.8  +31.6
      4  +33.6  +30.4  +35.1  +33.6  +30.6  +34.6
      4  +34.1  +27.0  +35.1  +34.1  +27.2  +34.6
      4  +32.7  +32.8  +37.1  +32.7  +33.1  +36.6
      4  -21.8   -9.2  +36.6  -21.5   -8.9  +36.6
      4  -27.6   -1.8  +38.6  -27.4   -1.6  +38.6
      4  +37.8  -26.7  +38.6  +38.0  -26.5  +38.6
      4  +38.3  +12.3  +41.6  +38.5  +12.6  +41.6
      4  +18.3  +51.6  +44.1  +18.5  +51.6  +43.6
      4  +31.2   -1.8  +46.1  +31.2   -1.6  +45.6
      4  +29.7  -15.5  +46.1  +29.7  -15.3  +45.6
      4  -19.3  -15.5  +46.6  -19.1  -15.3  +46.6
      4  +30.7  -11.6  +49.1  +30.7  -11.4  +48.6
      4   -6.6   -9.6  +60.6   -6.4   -9.4  +60.6
      2  -21.1  +25.0  +48.6  -21.1  +25.3  +48.6
