# AFNI interactive cluster table
# 3dclust -1Dformat -nosum -1dindex 0 -1tindex 0 -2thresh -0.5 0.5 -dxyz=1 1.01 2 /group_shares/piantinolab/bulk/IT_gad/IT_gad_redo/ITG-021/J21_pre.nii.gz
#Coordinate order = RAI
#Voxels  CM x   CM y   CM z  Peak x Peak y Peak z
#------ ------ ------ ------ ------ ------ ------
      6  -16.9  -20.6   +9.6  -16.7  -20.1   +9.6
      4  +37.3   +9.9   -6.4  +37.5  +10.1   -6.4
      4  +35.8  +16.2   -4.4  +36.1  +16.5   -4.4
      4  -26.7   +4.5   -4.4  -26.4   +4.8   -4.4
      4  -41.3  +27.0   +0.6  -41.1  +27.2   +0.6
      4  +33.4  +15.7   +0.6  +33.6  +16.0   +0.6
      4  -30.6  +33.8   +1.6  -30.3  +34.1   +1.6
      4  +30.5   -5.3   +4.6  +30.7   -5.0   +4.6
      4  +40.7  +31.9   +7.6  +41.0  +32.1   +7.6
      4  -12.5  -12.6   +7.6  -12.3  -12.3   +7.6
      4  +40.2  +36.3   +8.6  +40.5  +36.5   +8.6
      4  +24.8  +47.0  +22.1  +24.8  +47.2  +21.6
      4  +26.3  +52.4  +28.1  +26.3  +52.6  +27.6
      4  +26.3  +48.5  +29.1  +26.3  +48.7  +28.6
      4  +45.1  +38.0  +30.1  +45.4  +38.0  +29.6
      4  -23.7  +37.7  +29.6  -23.5  +38.0  +29.6
      4  -30.1  +40.6  +30.6  -29.8  +40.9  +30.6
      4  -23.2  +25.0  +30.6  -23.0  +25.3  +30.6
      4  +42.2  +42.8  +32.1  +42.4  +42.8  +31.6
      4  +37.3  -26.5  +33.1  +37.5  -26.5  +32.6
      4  +33.4  +26.7  +34.1  +33.6  +26.7  +33.6
      4  +33.4  +30.9  +34.6  +33.6  +31.1  +34.6
      4  -22.8   -9.4  +36.1  -22.5   -9.4  +35.6
      4  -27.9   -2.3  +39.1  -27.9   -2.1  +38.6
      4  +39.3  -27.0  +39.1  +39.5  -27.0  +38.6
      4  -21.1  +31.9  +40.1  -21.1  +32.1  +39.6
      4  +34.4  -26.5  +40.1  +34.6  -26.5  +39.6
      4  +18.3  +51.6  +44.1  +18.5  +51.6  +43.6
      4  +31.0   -2.1  +46.1  +31.2   -2.1  +45.6
      4  +30.2  -16.0  +46.1  +30.2  -15.7  +45.6
      4  +34.4   -9.9  +47.1  +34.6   -9.9  +46.6
      4  -20.1  -15.5  +47.1  -20.1  -15.3  +46.6
      4  +30.7  -11.6  +48.1  +30.7  -11.4  +47.6
      4   -7.1  -16.7  +55.1   -6.9  -16.7  +54.6
      4   -7.6  -10.4  +57.1   -7.4  -10.4  +56.6
      4   +1.7  -26.5  +57.1   +1.9  -26.5  +56.6
      4  -21.3  -15.3  +61.1  -21.1  -15.3  +60.6
