# AFNI interactive cluster table
# 3dclust -1Dformat -nosum -1dindex 0 -1tindex 0 -2thresh -0.5 0.5 -dxyz=1 1.01 2 /group_shares/piantinolab/bulk/IT_gad/IT_gad_redo/ITG-J5/J5_post1_pvs.nii.gz
#Coordinate order = RAI
#Voxels  CM x   CM y   CM z  Peak x Peak y Peak z
#------ ------ ------ ------ ------ ------ ------
      4  +22.9  +23.4  -13.1  +23.2  +23.6  -13.1
      4  -35.2  +17.0  -11.1  -34.9  +17.3  -11.1
      4  -30.3  +18.0   -8.1  -30.1  +18.3   -8.1
      4  -35.2  +19.0   -6.1  -34.9  +19.2   -6.1
      4  -24.4  +20.5   -4.1  -24.2  +20.7   -4.1
      4  +13.6  +23.4   +2.9  +13.9  +23.6   +2.9
      4  +24.4  -42.5   +2.9  +24.6  -42.3   +2.9
      4  +21.9  +21.0   +4.9  +22.2  +21.2   +4.9
      4  -12.7  -32.8   +5.9  -12.5  -32.5   +5.9
      4  -19.1  +23.9   +7.9  -18.8  +24.1   +7.9
      4  +11.7  +26.3   +8.9  +11.9  +26.6   +8.9
      4  -15.7  -26.4  +11.9  -15.4  -26.2  +11.9
      4   +7.8  -35.7  +11.9   +8.0  -35.4  +11.9
      4  -16.6  -69.4  +11.9  -16.4  -69.1  +11.9
      4   +6.3  -54.2  +15.9   +6.6  -54.0  +15.9
      4  -16.1  -36.2  +16.9  -15.9  -35.9  +16.9
      4  +10.2  -19.1  +21.9  +10.5  -18.8  +21.9
      4  -18.6  -42.0  +21.9  -18.3  -41.8  +21.9
      4  +11.2  -36.2  +23.9  +11.4  -35.9  +23.9
      4  +19.0   -4.4  +24.9  +19.3   -4.2  +24.9
      4  +18.5  -13.7  +24.9  +18.8  -13.5  +24.9
      4  -10.8  -24.0  +24.9  -10.5  -23.7  +24.9
      4  +13.2  -24.9  +26.9  +13.4  -24.7  +26.9
      4  +14.1  -21.5  +30.9  +14.4  -21.3  +30.9
