# AFNI interactive cluster table
# 3dclust -1Dformat -nosum -1dindex 0 -1tindex 0 -2thresh -0.5 0.5 -dxyz=1 1.01 2 /group_shares/piantinolab/bulk/IT_gad/IT_gad_redo/ITG-J5/J5_post2_pvs.nii.gz
#Coordinate order = RAI
#Voxels  CM x   CM y   CM z  Peak x Peak y Peak z
#------ ------ ------ ------ ------ ------ ------
      4  +23.9  +22.4  -15.1  +24.1  +22.7  -15.1
      4  -26.9  +19.0   -9.1  -26.6  +19.2   -9.1
      4  -33.7  +18.0   -8.1  -33.5  +18.3   -8.1
      4  -30.3  +19.5   -7.1  -30.1  +19.7   -7.1
      4  -24.0  +20.5   -4.1  -23.7  +20.7   -4.1
      4  +13.6  +23.4   +2.9  +13.9  +23.6   +2.9
      4  +12.2  +26.3   +7.9  +12.4  +26.6   +7.9
      4  -16.6  -68.9  +10.9  -16.4  -68.6  +10.9
      4  -18.6  -45.0  +16.9  -18.3  -44.7  +16.9
      4  -23.0  -43.0  +18.9  -22.7  -42.8  +18.9
      4  +18.0  -13.2  +21.9  +18.3  -13.0  +21.9
      4  +10.2  -19.6  +21.9  +10.5  -19.3  +21.9
      4  -18.1  -42.0  +21.9  -17.9  -41.8  +21.9
      4  +17.1  -11.8  +23.9  +17.3  -11.5  +23.9
      4  -11.7  -24.0  +23.9  -11.5  -23.7  +23.9
      4  +19.0   -3.0  +26.9  +19.3   -2.7  +26.9
      4  -18.1  -22.0  +26.9  -17.9  -21.8  +26.9
      4  +14.1  -22.0  +30.9  +14.4  -21.8  +30.9
